body {
    background-image: url("smokebackground.jpg") ;
}

header {
    grid-area: header ;
    text-align: center;
    font-size: xxx-large;
    font-family: 'New Rocker', cursive;
    color: rgb(144, 236, 236);
}

.container{
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-columns: 2fr 5fr 3fr;
    grid-template-areas: 
      "header header header"
      "nav main aside"
      "footer footer footer";
    grid-gap: .75em;
  }

.my-projects {
    font-family: 'New Rocker', cursive;
    color: rgb(144, 236, 236);
}

nav{
    grid-area: nav;
    color: rgb(144, 236, 236); 
}

.projects {
    text-align: center;
    line-height: 200%;
    font-size: x-large;
}

a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
  }
  
  a:link {
    color: rgb(144, 236, 236);
  }
  
  a:visited {
    color: rgb(204, 125, 51);
  }
  
  a:focus {
    border-bottom: 1px solid;
    background: #bae498;
  }
  
  a:hover {
    border-bottom: 1px solid;
    background: #cdfeaa;
  }
  
  a:active {
    background: #265301;
    color: #cdfeaa;
  }


main{
    grid-area: main;
    color: rgb(144, 236, 236);
    text-indent: 10rem;
}

footer{
    grid-area: footer;
    color: rgb(144, 236, 236);
    
}